APP_ENV= # default = prod
LOG_LEVEL= # default = DEBUG
SELLSY_USER_TOKEN=
SELLSY_USER_SECRET=
SELLSY_CONSUMER_KEY=
SELLSY_CONSUMER_SECRET=
ODOO_URL=
ODOO_DATABASE=
ODOO_USERNAME=
ODOO_PASSWORD=
DB_HOST=
DB_PORT= # default = 3306
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_CHARSET= # default = UTF8
API_USER_URL=
API_USER_CLIENT_ID=
API_USER_CLIENT_SECRET=